<KEYWORD, void>
<IDENTIFIER, swap>
<PUNCTUATOR, (>
<KEYWORD, int>
<PUNCTUATOR, *>
<IDENTIFIER, p>
<PUNCTUATOR, ,>
<KEYWORD, int>
<PUNCTUATOR, *>
<IDENTIFIER, q>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, void>
<IDENTIFIER, readArray>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, size>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, void>
<IDENTIFIER, printArray>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, size>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, void>
<IDENTIFIER, bubbleSort>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<CONSTANT, 20>
<PUNCTUATOR, ]>
<PUNCTUATOR, ;>
<KEYWORD, void>
<IDENTIFIER, testStuff1>
<PUNCTUATOR, {>
<KEYWORD, char>
<IDENTIFIER, x>
<PUNCTUATOR, [>
<PUNCTUATOR, ]>
<PUNCTUATOR, =>
<PUNCTUATOR, {>
<CONSTANT, '1'>
<PUNCTUATOR, ,>
<CONSTANT, '2'>
<PUNCTUATOR, ,>
<CONSTANT, '3'>
<PUNCTUATOR, }>
<PUNCTUATOR, ;>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, 1>
<PUNCTUATOR, &>
<CONSTANT, 2>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, y>
<PUNCTUATOR, =>
<CONSTANT, 0>
<CONSTANT, 123450>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, _bhum1>
<PUNCTUATOR, =>
<CONSTANT, 42>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, 7>
<PUNCTUATOR, ;>
<KEYWORD, char>
<PUNCTUATOR, *>
<IDENTIFIER, str>
<PUNCTUATOR, =>
<STRING_LITERAL, "bhumika">
<PUNCTUATOR, ;>
<KEYWORD, char>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, '420blahblah\';,..[=]'>
<PUNCTUATOR, ;>
<KEYWORD, for>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<PUNCTUATOR, (>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<CONSTANT, 15>
<PUNCTUATOR, &&>
<IDENTIFIER, i>
<PUNCTUATOR, >>
<CONSTANT, 22>
<PUNCTUATOR, )>
<PUNCTUATOR, ||>
<PUNCTUATOR, (>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<CONSTANT, 2>
<PUNCTUATOR, &&>
<IDENTIFIER, i>
<PUNCTUATOR, >>
<CONSTANT, 0>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<IDENTIFIER, i>
<PUNCTUATOR, +>
<PUNCTUATOR, +>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<IDENTIFIER, i>
<PUNCTUATOR, *>
<IDENTIFIER, i>
<PUNCTUATOR, +>
<IDENTIFIER, i>
<PUNCTUATOR, />
<IDENTIFIER, i>
<PUNCTUATOR, ->
<IDENTIFIER, i>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, if>
<PUNCTUATOR, (>
<IDENTIFIER, x>
<PUNCTUATOR, <=>
<CONSTANT, 10>
<PUNCTUATOR, )>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, 12>
<PUNCTUATOR, ;>
<KEYWORD, else>
<IDENTIFIER, x>
<PUNCTUATOR, +>
<PUNCTUATOR, =>
<CONSTANT, 17>
<PUNCTUATOR, ;>
<KEYWORD, if>
<PUNCTUATOR, (>
<IDENTIFIER, x>
<PUNCTUATOR, ==>
<CONSTANT, 3>
<PUNCTUATOR, )>
<IDENTIFIER, x>
<PUNCTUATOR, ->>
<CONSTANT, 1>
<PUNCTUATOR, ;>
<KEYWORD, if>
<PUNCTUATOR, (>
<IDENTIFIER, x>
<PUNCTUATOR, !=>
<CONSTANT, 10>
<PUNCTUATOR, )>
<IDENTIFIER, x>
<PUNCTUATOR, =>
<CONSTANT, 11>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, int>
<IDENTIFIER, main>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "Input array size: \n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, readInt>
<PUNCTUATOR, (>
<PUNCTUATOR, &>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "Input array elements: \n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, readArray>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "Input array: \n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printArray>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, bubbleSort>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "Sorted array: \n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printArray>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, return>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, void>
<IDENTIFIER, swap>
<PUNCTUATOR, (>
<KEYWORD, int>
<PUNCTUATOR, *>
<IDENTIFIER, p>
<PUNCTUATOR, ,>
<KEYWORD, int>
<PUNCTUATOR, *>
<IDENTIFIER, q>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, t>
<PUNCTUATOR, =>
<PUNCTUATOR, *>
<IDENTIFIER, p>
<PUNCTUATOR, ;>
<PUNCTUATOR, *>
<IDENTIFIER, p>
<PUNCTUATOR, =>
<PUNCTUATOR, *>
<IDENTIFIER, q>
<PUNCTUATOR, ;>
<PUNCTUATOR, *>
<IDENTIFIER, q>
<PUNCTUATOR, =>
<IDENTIFIER, t>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, void>
<IDENTIFIER, readArray>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, size>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, ;>
<KEYWORD, for>
<PUNCTUATOR, (>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<IDENTIFIER, size>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<IDENTIFIER, i>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "Input next element\n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, readInt>
<PUNCTUATOR, (>
<PUNCTUATOR, &>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, i>
<PUNCTUATOR, ]>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<PUNCTUATOR, }>
<KEYWORD, void>
<IDENTIFIER, printArray>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, size>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, ;>
<KEYWORD, for>
<PUNCTUATOR, (>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<IDENTIFIER, size>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<IDENTIFIER, i>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<IDENTIFIER, printInt>
<PUNCTUATOR, (>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, i>
<PUNCTUATOR, ]>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, " ">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "\n">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, void>
<IDENTIFIER, main>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, i>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, j>
<PUNCTUATOR, ;>
<KEYWORD, for>
<PUNCTUATOR, (>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, <>
<IDENTIFIER, n>
<PUNCTUATOR, ->
<CONSTANT, 1>
<PUNCTUATOR, ;>
<IDENTIFIER, i>
<PUNCTUATOR, =>
<IDENTIFIER, i>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, )>
<KEYWORD, for>
<PUNCTUATOR, (>
<IDENTIFIER, j>
<PUNCTUATOR, =>
<CONSTANT, 0>
<PUNCTUATOR, ;>
<IDENTIFIER, j>
<PUNCTUATOR, <>
<IDENTIFIER, n>
<PUNCTUATOR, ->
<IDENTIFIER, i>
<PUNCTUATOR, ->
<CONSTANT, 1>
<PUNCTUATOR, ;>
<IDENTIFIER, j>
<PUNCTUATOR, =>
<IDENTIFIER, j>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, )>
<KEYWORD, if>
<PUNCTUATOR, (>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, j>
<PUNCTUATOR, ]>
<PUNCTUATOR, >>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, j>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, ]>
<PUNCTUATOR, )>
<IDENTIFIER, swap>
<PUNCTUATOR, (>
<PUNCTUATOR, &>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, j>
<PUNCTUATOR, ]>
<PUNCTUATOR, ,>
<PUNCTUATOR, &>
<IDENTIFIER, arr>
<PUNCTUATOR, [>
<IDENTIFIER, j>
<PUNCTUATOR, +>
<CONSTANT, 1>
<PUNCTUATOR, ]>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
